(module fourhss-converter scheme
    (require srfi/1)
  
  (provide 4hss->sexp 2hss->sexp)
  
  (define (2hss->sexp s)
    (let* ((ss-cleaned (regexp-replace* #px"\\s" s ""))
      (ss-list (regexp-split #px"" ss-cleaned))      
      (throw-list (map (lambda (c) (hash-ref throw-lengths (string-ref c 0))) ss-list))            
      (full-throw-list (if (even? (length throw-list)) throw-list (append throw-list throw-list))))
      (foldr (lambda (throw hand lst)
                        (cons
                         (let ((hand (remainder hand 2)))
                           (if (zero? hand) 
                               (list 
                                (if (zero? throw) '-
                                    (list throw (if (even? throw) 0 1))) '-)
                               (list '- 
                                     (if (zero? throw) '- (list throw (if (even? throw) 1 0))))))
                         lst))
;                          (cons (list throw hand) lst))) 
                      '() full-throw-list (iota (length full-throw-list)))
      ))
  
  (define throw-lengths
    #hash((#\0 . 0)
          (#\1 . 1)
          (#\2 . 2)
          (#\3 . 3)
          (#\4 . 4)
          (#\5 . 5)
          (#\6 . 6)
          (#\7 . 7)
          (#\8 . 8)
          (#\9 . 9)
          (#\a . 10)
          (#\b . 11)
          (#\c . 12)
          (#\d . 13)
          (#\e . 14)
          (#\f . 15)
          (#\g . 16)
          (#\h . 17)
          (#\i . 18)
          (#\j . 19)
          (#\k . 20)
          (#\l . 21)
          (#\m . 22)
          (#\n . 23)
          (#\o . 24)
          (#\p . 25)
          (#\q . 26)
          (#\r . 27)
          (#\s . 28)
          (#\t . 29)
          (#\u . 30)
          (#\v . 31)
          (#\w . 32)
          (#\x . 33)
          (#\y . 34)
          (#\z . 35)
          (#\A . 10)
          (#\B . 11)
          (#\C . 12)
          (#\D . 13)
          (#\E . 14)
          (#\F . 15)
          (#\G . 16)
          (#\H . 17)
          (#\I . 18)
          (#\J . 19)
          (#\K . 20)
          (#\L . 21)
          (#\M . 22)
          (#\N . 23)
          (#\O . 24)
          (#\P . 25)
          (#\Q . 26)
          (#\R . 27)
          (#\S . 28)
          (#\T . 29)
          (#\U . 30)
          (#\V . 31)
          (#\W . 32)
          (#\X . 33)
          (#\Y . 34)
          (#\Z . 35)))
  
  (define (4hss->sexp s)
    (let* ((ss-cleaned (regexp-replace* #px"\\s" s ""))
      (ss-list (regexp-split #px"" ss-cleaned))      
      (throw-list (map (lambda (c) (hash-ref throw-lengths (string-ref c 0))) ss-list))            
      (full-throw-list (if (zero? (remainder (length throw-list) 4)) throw-list (append throw-list throw-list throw-list throw-list))))
      
      (foldr (lambda (throw hand lst)
                        (cons
                         (let* 
                             ((throw-hand (remainder hand 4))
                              (dest-hand (remainder (+ throw-hand throw) 4))
                              (sexp-throw (if (zero? throw) '- (list throw 
                                                                     (cond 
                                                                       ((= dest-hand 1) 2)
                                                                       ((= dest-hand 2) 1)
                                                                       (#t
                                                                        dest-hand))))))
                           (list
                            (if (= throw-hand 0) sexp-throw '-)
                            (if (= throw-hand 2) sexp-throw '-)
                            (if (= throw-hand 1) sexp-throw '-)
                            (if (= throw-hand 3) sexp-throw '-)))
                         lst))
                      '() full-throw-list (iota (length full-throw-list)))))
  )